<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>记一次用node接收上传文件 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="node接收文件上传在做课程设计的时候有一个注册时上传用户头像的需求，先来说说自己的思路：  首先，前端上传图片，发送请求至后端 后端将文件接收，修改文件名，存入资源，然后将文件路径加入到用户信息的数据库中 服务端将文件url返回给前端，供用户预览 用户在使用页面时会直接使用数据库中该用户对应的头像url，显示出来 用户可以重新上传，重新上传后，更新文件，其他不变  后端express提供了一个插">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次用node接收上传文件">
<meta property="og:url" content="http://yoursite.com/2019/04/22/记一次用node接收上传文件/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="node接收文件上传在做课程设计的时候有一个注册时上传用户头像的需求，先来说说自己的思路：  首先，前端上传图片，发送请求至后端 后端将文件接收，修改文件名，存入资源，然后将文件路径加入到用户信息的数据库中 服务端将文件url返回给前端，供用户预览 用户在使用页面时会直接使用数据库中该用户对应的头像url，显示出来 用户可以重新上传，重新上传后，更新文件，其他不变  后端express提供了一个插">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-24T00:54:17.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次用node接收上传文件">
<meta name="twitter:description" content="node接收文件上传在做课程设计的时候有一个注册时上传用户头像的需求，先来说说自己的思路：  首先，前端上传图片，发送请求至后端 后端将文件接收，修改文件名，存入资源，然后将文件路径加入到用户信息的数据库中 服务端将文件url返回给前端，供用户预览 用户在使用页面时会直接使用数据库中该用户对应的头像url，显示出来 用户可以重新上传，重新上传后，更新文件，其他不变  后端express提供了一个插">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-记一次用node接收上传文件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/22/记一次用node接收上传文件/" class="article-date">
  <time datetime="2019-04-22T10:18:38.000Z" itemprop="datePublished">2019-04-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记一次用node接收上传文件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="node接收文件上传"><a href="#node接收文件上传" class="headerlink" title="node接收文件上传"></a>node接收文件上传</h1><p>在做课程设计的时候有一个注册时上传用户头像的需求，先来说说自己的思路：</p>
<ol>
<li>首先，前端上传图片，发送请求至后端</li>
<li>后端将文件接收，修改文件名，存入资源，然后将文件路径加入到用户信息的数据库中</li>
<li>服务端将文件url返回给前端，供用户预览</li>
<li>用户在使用页面时会直接使用数据库中该用户对应的头像url，显示出来</li>
<li>用户可以重新上传，重新上传后，更新文件，其他不变</li>
</ol>
<h3 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h3><p>express提供了一个插件multiparty可以完成后端的需求，目前仅了解到其处理文件方面的功能</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//首先其他的挂载路由导入模块什么的我们不多说</span></span><br><span class="line"><span class="comment">//安装  npm i multiparty --save</span></span><br><span class="line"><span class="comment">//引入模块</span></span><br><span class="line"><span class="keyword">const</span> multipaty=<span class="built_in">require</span>(<span class="string">'multiparty'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//书写接收请求时的服务器要做的事情</span></span><br><span class="line">router.post(<span class="string">'/savePhoto'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err,res,next</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//生成该对象并配置保存路径</span></span><br><span class="line">    <span class="keyword">const</span> form=<span class="keyword">new</span> multiparty.Form(&#123;<span class="attr">uploadDir</span>:<span class="string">'./dist/static'</span>&#125;);</span><br><span class="line">    <span class="comment">//上传完成后的处理</span></span><br><span class="line">    form.parse(req,<span class="function"><span class="keyword">function</span>(<span class="params">err,fields,files</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> filesTemp(<span class="built_in">JSON</span>.stringify(files,<span class="literal">null</span>,);</span><br><span class="line">        <span class="keyword">if</span>(err)&#123;</span><br><span class="line">        	<span class="built_in">console</span>.log(err);    </span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'filesTemp'</span>);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">先来看看这里的输出，随便上传的一张图片</span></span><br><span class="line"><span class="comment">&#123;"file":[&#123;"fieldName":"file","originalFilename":"TIM图片20190331192334.jpg","path":".\\dist\\static\\D8M-A-Rh6fjD12qmubeIwhAG.jpg","headers":&#123;"content-disposition":"form-data; name=\"file\"; filename=\"TIM图片20190331192334.jpg\"","content-type":"image/jpeg"&#125;,"size":662937&#125;]&#125;</span></span><br><span class="line"><span class="comment">可以看到,这个时候图片已经存储到本地了，接下来就要进行重命名，方便后期被用户请求</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">            <span class="comment">//一些配置，</span></span><br><span class="line">            <span class="keyword">const</span> inputFile=files.file[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">const</span> uploadPath=inputFile.path;</span><br><span class="line">            <span class="keyword">let</span> fileName=req.cookies.user.num+<span class="string">'.'</span>+inputFile.originalFilename.split(<span class="string">'.'</span>)[<span class="number">1</span>];<span class="comment">//利用前端发来的cookie将文件命名为 电话号码.后缀名的格式</span></span><br><span class="line">            <span class="keyword">const</span> dstPath=<span class="string">'./dist/static/'</span>+fileName;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//首先判断服务器中是否已经有该命名的文件</span></span><br><span class="line">            fs.exists(dstPath,<span class="function"><span class="keyword">function</span>(<span class="params">exists</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(exists)&#123;</span><br><span class="line">                    <span class="comment">//如果有就删除</span></span><br><span class="line">                    fs.unlink(dstPath,<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">                        <span class="keyword">if</span>(err)<span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">'删除失败'</span>+err);</span><br><span class="line">                        <span class="comment">//将上传文件重命名                                 （这里有一些小问题，如果文件格式不一样将不会删除，改进思路是只判断文件名，不考虑后缀）</span></span><br><span class="line">                        fs.rename(uploadPath,dstPath,<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">                            <span class="keyword">if</span>(err)&#123;</span><br><span class="line">                                <span class="built_in">console</span>.log(<span class="string">'rename error'</span>+err);</span><br><span class="line">                            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                                <span class="built_in">console</span>.log(<span class="string">'rename ok'</span>);</span><br><span class="line">                                <span class="comment">//更新数据库中用户头像路径</span></span><br><span class="line">                                users_personal.update(&#123;<span class="attr">phone_number</span>:req.cookies.user.num&#125;,&#123;<span class="attr">photo</span>:<span class="string">'/static/'</span>+fileName&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">                                    <span class="keyword">if</span>(err) <span class="keyword">return</span> <span class="built_in">console</span>.log(err);</span><br><span class="line">                             		<span class="comment">//查询数据库并将数据更新到cookie</span></span><br><span class="line">                                    users_personal.find(&#123;<span class="attr">phone_number</span>: req.cookies.user.num&#125;,<span class="string">'password name photo school gender phone_number'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err,ret</span>)</span>&#123;</span><br><span class="line">                                        res.cookie(<span class="string">'user'</span>,&#123;</span><br><span class="line">                                            name:ret[<span class="number">0</span>].name,</span><br><span class="line">                                            photo:ret[<span class="number">0</span>].photo,</span><br><span class="line">                                            school:ret[<span class="number">0</span>].school,</span><br><span class="line">                                            gender:ret[<span class="number">0</span>].gender,</span><br><span class="line">                                            num:ret[<span class="number">0</span>].phone_number</span><br><span class="line">                                        &#125;,&#123;</span><br><span class="line">                                            maxAge: <span class="number">600000</span></span><br><span class="line">                                        &#125;);</span><br><span class="line">                                        res.json(response);</span><br><span class="line">                                    &#125;)</span><br><span class="line">                                &#125;)</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;)</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;<span class="comment">//如果没有就直接重命名并更新数据库返回结果</span></span><br><span class="line">                    fs.rename(uploadPath,dstPath,<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">                        <span class="keyword">if</span>(err)&#123;</span><br><span class="line">                            <span class="built_in">console</span>.log(<span class="string">'rename error'</span>+err);</span><br><span class="line">                        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                            <span class="built_in">console</span>.log(<span class="string">'rename ok'</span>);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>可以看到，上面的代码已经可以看到回调地狱的雏形了，对此我感到十分荣幸，能够接触到真正的回调地狱，因此下一步的计划自然是优化，用promise封装</p>
<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><p>前端在后台图片更新后前端图片并不会自动更新，因为图片路径没有变，所以还是从缓存中加载图片</p>
<p>解决办法是在图片路径后面加上一个随机数作为请求参数，由于该参数是无意义的，所以不影响</p>
<p>我用的是vue框架，因此前端要做的就是给路径后加一个”?t=tmp”</p>
<p>在图片更换请求的回调中改变tmp就行了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/22/记一次用node接收上传文件/" data-id="cjuuicjb80006a8tvxusljhvp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/14/vue钩子函数的使用分析/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vue钩子函数的使用分析</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/22/记一次用node接收上传文件/">记一次用node接收上传文件</a>
          </li>
        
          <li>
            <a href="/2019/04/14/vue钩子函数的使用分析/">vue钩子函数的使用分析</a>
          </li>
        
          <li>
            <a href="/2019/04/07/js执行/">js执行</a>
          </li>
        
          <li>
            <a href="/2019/04/03/let和const/">let和const</a>
          </li>
        
          <li>
            <a href="/2019/04/03/作用域和闭包/">作用域和闭包</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>