<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>js类型转换和运算符 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="类型转换和运算符js中的类型转换算是我买入js的第一个坑了，特此记录一下 首先是几种基本类型注意点number 表示所有数字 infinity表示无穷大，也就是除以0的结果 NaN表示不是数字，比如string/number  String 没有单字符类型  Boolean 只有true和false  null和undifined 二者自成一体作为单独的类型 null表示无，undifined表示">
<meta property="og:type" content="article">
<meta property="og:title" content="js类型转换和运算符">
<meta property="og:url" content="http://yoursite.com/2019/03/24/js类型转换和运算符/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="类型转换和运算符js中的类型转换算是我买入js的第一个坑了，特此记录一下 首先是几种基本类型注意点number 表示所有数字 infinity表示无穷大，也就是除以0的结果 NaN表示不是数字，比如string/number  String 没有单字符类型  Boolean 只有true和false  null和undifined 二者自成一体作为单独的类型 null表示无，undifined表示">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-24T17:31:27.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js类型转换和运算符">
<meta name="twitter:description" content="类型转换和运算符js中的类型转换算是我买入js的第一个坑了，特此记录一下 首先是几种基本类型注意点number 表示所有数字 infinity表示无穷大，也就是除以0的结果 NaN表示不是数字，比如string/number  String 没有单字符类型  Boolean 只有true和false  null和undifined 二者自成一体作为单独的类型 null表示无，undifined表示">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js类型转换和运算符" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/24/js类型转换和运算符/" class="article-date">
  <time datetime="2019-03-24T13:27:42.000Z" itemprop="datePublished">2019-03-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js类型转换和运算符
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="类型转换和运算符"><a href="#类型转换和运算符" class="headerlink" title="类型转换和运算符"></a>类型转换和运算符</h1><p>js中的类型转换算是我买入js的第一个坑了，特此记录一下</p>
<h2 id="首先是几种基本类型注意点"><a href="#首先是几种基本类型注意点" class="headerlink" title="首先是几种基本类型注意点"></a>首先是几种基本类型注意点</h2><h3 id="number"><a href="#number" class="headerlink" title="number"></a>number</h3><ul>
<li>表示所有数字</li>
<li>infinity表示无穷大，也就是除以0的结果</li>
<li>NaN表示不是数字，比如string/number</li>
</ul>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><ul>
<li>没有单字符类型</li>
</ul>
<h3 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h3><ul>
<li>只有true和false</li>
</ul>
<h3 id="null和undifined"><a href="#null和undifined" class="headerlink" title="null和undifined"></a>null和undifined</h3><ul>
<li>二者自成一体作为单独的类型</li>
<li>null表示无，undifined表示未被赋值</li>
</ul>
<p>这篇博客不涉及object的类型转换，只涉及上述类型，因此以下算是这五种类型的一个集合</p>
<h2 id="上述基本类型的转换规则"><a href="#上述基本类型的转换规则" class="headerlink" title="上述基本类型的转换规则"></a>上述基本类型的转换规则</h2><h3 id="转换为String"><a href="#转换为String" class="headerlink" title="转换为String"></a>转换为String</h3><ul>
<li>除了空数组转换为“”、-0转换为“0”意外，所有的都是转换成字面量</li>
<li>[]为其中所有元素的逗号拼接</li>
<li>alert会自动将内容转换成String</li>
</ul>
<h3 id="转换为数字"><a href="#转换为数字" class="headerlink" title="转换为数字"></a>转换为数字</h3><ul>
<li>undifined和字面量不是纯数字的字符串=&gt;NaN</li>
<li>null和空字符串=&gt;0</li>
<li>true和false对应1和0</li>
<li>单个数字元素的数组会被转换成该数字元素，空数组被转换成0，而其他的数组则</li>
<li>字符串转成成数字时，会去除空格和前导0</li>
</ul>
<h3 id="转换成布尔"><a href="#转换成布尔" class="headerlink" title="转换成布尔"></a>转换成布尔</h3><ul>
<li>较简单，记住，除了空字符0、-0、undifined、null和NaN，其他全部转换成true</li>
<li>注意，即使是“0”、“   ”也会转换成true</li>
</ul>
<p>上述是如何转的规则，那么接下来我们将探讨何时会转的问题</p>
<h2 id="何时转"><a href="#何时转" class="headerlink" title="何时转"></a>何时转</h2><h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><h4 id="号"><a href="#号" class="headerlink" title="+号"></a>+号</h4><ul>
<li>当其作为二元运算符时，会实现拼接，当左右只有数字时，直接加</li>
<li>当其作为一元运算符时，会将其后的东西转换成数字看一个例子：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> apple=<span class="string">"2"</span>;</span><br><span class="line"><span class="keyword">let</span> orange=<span class="string">"3"</span>;</span><br><span class="line">alert(+apple++orange);<span class="comment">//结果为5，因为a和o前面的第一个+将二者变成了数字，然后中间的+将二者相加了</span></span><br></pre></td></tr></table></figure>
<h4 id="和"><a href="#和" class="headerlink" title="/和- *"></a>/和- *</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="number">2</span>-<span class="string">'1'</span>);<span class="comment">//1</span></span><br><span class="line">alert(<span class="string">'6'</span>/<span class="string">'2'</span>);<span class="comment">//3</span></span><br><span class="line">alert(<span class="number">2</span>-<span class="string">'cao'</span>);<span class="comment">//NaN</span></span><br><span class="line">alert(<span class="string">'2'</span>*<span class="string">'3'</span>);<span class="comment">//6</span></span><br><span class="line">alert(<span class="string">'3'</span>*<span class="number">2</span>);<span class="comment">//6</span></span><br><span class="line">alert(<span class="number">2</span>*<span class="literal">null</span>);<span class="comment">//0</span></span><br></pre></td></tr></table></figure>
<p>因此，这三个的共同点都是先尝试将左右转换成数字，在进行运算</p>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><p>比较运算符两边是不同类型的值的时候，会将两边都转换为数字再进行比较，但有特例，稍后会提到</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="literal">true</span>&gt;<span class="literal">false</span>);<span class="comment">//true</span></span><br><span class="line">alert(<span class="string">'01'</span>==<span class="number">1</span>);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>下面这个例子可能会有一点奇怪，但明白转换机制就不难理解</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">0</span>;</span><br><span class="line">alert( <span class="built_in">Boolean</span>(a) ); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> b = <span class="string">"0"</span>;</span><br><span class="line">alert( <span class="built_in">Boolean</span>(b) ); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">alert(a == b); <span class="comment">// true!</span></span><br></pre></td></tr></table></figure>
<p>还有更加奇怪的便是null和undifined这两个不听话的家伙了</p>
<p>首先，他们两个都有他们自己的相等监测机制，注意：只是相等，不包括不等运算</p>
<p>===中null和undifined只能等于自己，而在==中他们可以互相相等</p>
<p>并且，undifined不参与任何比较，只和null或者自己相等，和其他任何值进行任何比较都是false，看两个例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">alert( <span class="literal">null</span> &gt; <span class="number">0</span> );  <span class="comment">// (1) false</span></span><br><span class="line">alert( <span class="literal">null</span> == <span class="number">0</span> ); <span class="comment">// (2) false</span></span><br><span class="line">alert( <span class="literal">null</span> &gt;= <span class="number">0</span> ); <span class="comment">// (3) *!*true*/!*</span></span><br><span class="line"></span><br><span class="line">alert( <span class="literal">undefined</span> &gt; <span class="number">0</span> ); <span class="comment">// false (1)</span></span><br><span class="line">alert( <span class="literal">undefined</span> &lt; <span class="number">0</span> ); <span class="comment">// false (2)</span></span><br><span class="line">alert( <span class="literal">undefined</span> == <span class="number">0</span> ); <span class="comment">// false (3)</span></span><br></pre></td></tr></table></figure>
<p>还有一个NaN，更过分，和谁都不等，包括自己！！</p>
<p>可以通过x！==X来判断是否为NaN</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/24/js类型转换和运算符/" data-id="cjuuicjar0001a8tv4y6bo72h" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/27/js预解释/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js预解释
        
      </div>
    </a>
  
  
    <a href="/2019/03/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/22/记一次用node接收上传文件/">记一次用node接收上传文件</a>
          </li>
        
          <li>
            <a href="/2019/04/14/vue钩子函数的使用分析/">vue钩子函数的使用分析</a>
          </li>
        
          <li>
            <a href="/2019/04/07/js执行/">js执行</a>
          </li>
        
          <li>
            <a href="/2019/04/03/let和const/">let和const</a>
          </li>
        
          <li>
            <a href="/2019/04/03/作用域和闭包/">作用域和闭包</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>