<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>js预解释 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="js中的预解释js中变量声明提升函数定义提升可以说时js这门语言的一大特色，首先要了解的是js执行的环境 js执行环境 全局作用域：在浏览器加载html页面的时候，会为js提供一个全局作用域global，也叫顶级作用域window js的内存空间分两种：栈内存和堆内存 栈内存：提供js代码执行环境，存储基本数据类型，全局作用域和私有作用域其实都是栈内存 堆内存：存储引用类型如对象的属性名    预">
<meta property="og:type" content="article">
<meta property="og:title" content="js预解释">
<meta property="og:url" content="http://yoursite.com/2019/03/27/js预解释/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="js中的预解释js中变量声明提升函数定义提升可以说时js这门语言的一大特色，首先要了解的是js执行的环境 js执行环境 全局作用域：在浏览器加载html页面的时候，会为js提供一个全局作用域global，也叫顶级作用域window js的内存空间分两种：栈内存和堆内存 栈内存：提供js代码执行环境，存储基本数据类型，全局作用域和私有作用域其实都是栈内存 堆内存：存储引用类型如对象的属性名    预">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-27T13:49:32.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js预解释">
<meta name="twitter:description" content="js中的预解释js中变量声明提升函数定义提升可以说时js这门语言的一大特色，首先要了解的是js执行的环境 js执行环境 全局作用域：在浏览器加载html页面的时候，会为js提供一个全局作用域global，也叫顶级作用域window js的内存空间分两种：栈内存和堆内存 栈内存：提供js代码执行环境，存储基本数据类型，全局作用域和私有作用域其实都是栈内存 堆内存：存储引用类型如对象的属性名    预">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js预解释" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/27/js预解释/" class="article-date">
  <time datetime="2019-03-27T11:55:18.000Z" itemprop="datePublished">2019-03-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js预解释
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="js中的预解释"><a href="#js中的预解释" class="headerlink" title="js中的预解释"></a>js中的预解释</h1><p>js中变量声明提升函数定义提升可以说时js这门语言的一大特色，首先要了解的是js执行的环境</p>
<h2 id="js执行环境"><a href="#js执行环境" class="headerlink" title="js执行环境"></a>js执行环境</h2><ul>
<li>全局作用域：在浏览器加载html页面的时候，会为js提供一个全局作用域global，也叫顶级作用域window</li>
<li>js的内存空间分两种：栈内存和堆内存<ul>
<li>栈内存：提供js代码执行环境，存储基本数据类型，全局作用域和私有作用域其实都是栈内存</li>
<li>堆内存：存储引用类型如对象的属性名</li>
</ul>
</li>
</ul>
<h2 id="预解释机制"><a href="#预解释机制" class="headerlink" title="预解释机制"></a>预解释机制</h2><p>了解过js的执行开始过程和内存空间种类后，理解预解释会容易一些，注意，上面只是大概的描述了js开始执行的过程，整个的执行过程会开辟新的章节</p>
<h4 id="预解释的时机"><a href="#预解释的时机" class="headerlink" title="预解释的时机"></a>预解释的时机</h4><p>在代码执行之前，也就是说仅仅是词面上的（除了return），包括if不成立中的</p>
<h4 id="分作用域分别预解释"><a href="#分作用域分别预解释" class="headerlink" title="分作用域分别预解释"></a>分作用域分别预解释</h4><p>预解释是根据作用域来“分别”进行的，首先一开始实在全局作用域之下，而全局作用域下又有很多被函数所划分的私有作用域，在私有作用域下执行的预解释规则和在全局作用域下是一样的</p>
<h4 id="哪些东西需要预解释？"><a href="#哪些东西需要预解释？" class="headerlink" title="哪些东西需要预解释？"></a>哪些东西需要预解释？</h4><p>只有有名不立即执行函数和定义的变量！！</p>
<p>因此，匿名立即执行函数是不会进行预解释，return后面的函数同样只是作为值的返回，不预解释</p>
<p>等号右边的函数不预解释</p>
<p>对于变量，var是需要与解释的，let/const不是不需要预解释，而是另一种机制，在后面会介绍到。而未声明的变量和等号右边的变量都不进行预解释</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(b);</span><br><span class="line">b=<span class="number">1</span>;    <span class="comment">//error:Uncaught ReferenceError: a is not defined</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(b);</span><br><span class="line"><span class="keyword">var</span> a=b=<span class="number">1</span>;   <span class="comment">//error:Uncaught ReferenceError: a is not defined</span></span><br></pre></td></tr></table></figure>
<h4 id="怎样预解释？"><a href="#怎样预解释？" class="headerlink" title="怎样预解释？"></a>怎样预解释？</h4><p>分为变量和函数分别说明</p>
<h5 id="var变量"><a href="#var变量" class="headerlink" title="var变量"></a>var变量</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">1</span>；</span><br><span class="line"><span class="keyword">var</span> a=<span class="number">2</span>；</span><br></pre></td></tr></table></figure>
<p>变量是存储在栈内存中的</p>
<p>在预解释的时候，会为所有全局作用域下的var变量开辟一个内存空间，此时他们的值是undefined</p>
<p>在执行到变量定义语句的时候，才会开辟给“1”的空间，将二者联系起来</p>
<p>一个作用域内同名变量只会预解释一次，因此只有一个内存空间，但是赋值操作却会多次进行</p>
<h5 id="function"><a href="#function" class="headerlink" title="function"></a>function</h5><p>与变量一样，首先会未全局作用域下的所有不匿名不立即执行的函数进行预解释</p>
<p>为函数的代码创建一个堆内存，将函数的代码以字符串的形式存储下来。而为函数名创建一个栈内存的空间，存放函数代码的地址。</p>
<p>因此，函数在声明之前就已经可以调用。但是仅限自己代码块内，比如下面例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(b);<span class="comment">//undefined</span></span><br><span class="line">    cao();<span class="comment">//error</span></span><br><span class="line">    <span class="keyword">if</span>(a==<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">var</span> b=<span class="number">1</span>;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">cao</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            alert(<span class="string">'cao'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">cao</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            alert(<span class="string">'wocao'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>而函数作用域内的预解释只在函数执行的时候才开始进行，规则和全局作用域下的预解释规则一样</p>
<p>用表达式声明的函数，不进行预解释</p>
<p><em>总结一下，var和function在预解释上的机制还是有所不同的，都有自己牛逼的地方。var牛逼在他无处不在，但却不是处处有值。function处处有用，但是却被花括号限制的死死的</em></p>
<h2 id="最后，大大的标题要给let"><a href="#最后，大大的标题要给let" class="headerlink" title="最后，大大的标题要给let"></a>最后，大大的标题要给let</h2><ol>
<li>let 声明会提升到块顶部</li>
<li>从块顶部到该变量的初始化语句，这块区域叫做 TDZ（临时死区）</li>
<li>如果你在 TDZ 内使用该变量，JS 就会报错</li>
</ol>
<p>究竟是什么原因？上文中说了，var在预解释时，开辟内存空间，并将值赋为undefined</p>
<p>但是let不一样，let虽然在预解释的过程中也会开辟空间给他用，但是他的值是没有的，很可怜，连undefined都没有！</p>
<p>因此，let变量创建过程有提升的，但是初始化并没有提升</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/27/js预解释/" data-id="cjtrby2qc0000qwtvlpgpy326" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/24/js类型转换和运算符/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">js类型转换和运算符</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/27/js预解释/">js预解释</a>
          </li>
        
          <li>
            <a href="/2019/03/24/js类型转换和运算符/">js类型转换和运算符</a>
          </li>
        
          <li>
            <a href="/2019/03/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>